# BetBook

./: .gitignore  BetBook.sln
AzureDbCheck/: AzureDbCheck.csproj  CheckUserData.cs
AzureDbCheck/Properties/: serviceDependencies.BetBookAzureFunctions - Zip Deploy.json
BetBook/BetBook/: .gitignore  App.cs  AzureStructure.json  BetBook.csproj  ToDo.txt
BetBook/BetBook.Android/: BetBook.Android.csproj  MainActivity.cs  app.config  packages.config
BetBook/BetBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetBook/BetBook.Android/Resources/: Resource.designer.cs
BetBook/BetBook.Android/Resources/layout/: Tabbar.xml
BetBook/BetBook.iOS/: AppDelegate.cs  BetBook.iOS.csproj  Info.plist  Main.cs  app.config
BetBook/BetBook.iOS/Properties/: AssemblyInfo.cs
BetBook/BetBook/Models/: TermSheet.cs  UserCredentials.cs  UserData.cs  UserResults.cs
BetBook/BetBook/Properties/: launchSettings.json
BetBook/BetBook/ViewModels/: ActiveBetsViewModel.cs  CreateAccountViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MakeBetsViewModel.cs  OffersReceivedViewModel.cs  OffersSentViewModel.cs  PopupViewModel.cs  SettledBetsPaidViewModel.cs  SettledBetsUnpaidViewModel.cs  TabsHomeViewModel.cs  ViewModelEventHandler.cs
BetBook/BetBook/Views/: ActiveBetsPage.xaml  ActiveBetsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeBetsPage.xaml  MakeBetsPage.xaml.cs  NavBasePage.xaml  NavBasePage.xaml.cs  OffersReceivedPage.xaml  OffersReceivedPage.xaml.cs  OffersSentPage.xaml  OffersSentPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SettledBetsPaidPage.xaml  SettledBetsPaidPage.xaml.cs  SettledBetsUnpaidPage.xaml  SettledBetsUnpaidPage.xaml.cs  TabsHomePage.xaml  TabsHomePage.xaml.cs
Shared/: Shared.projitems  Shared.shproj  SharedClass.cs
